# proiect-II

./: .gitignore  README.md
Proiect/: Proiect.slnx
Proiect/Proiect/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AngajatWindow.xaml  AngajatWindow.xaml.cs  App.xaml  App.xaml.cs  AssistantChatWindow.xaml  AssistantChatWindow.xaml.cs  Book.cs  BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  BorrowedBook.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EmployeeBookActionWindow.xaml  EmployeeBookActionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBooksWindow.xaml  ManageBooksWindow.xaml.cs  MyBooksWindow.xaml  MyBooksWindow.xaml.cs  Proiect.csproj  StudentLoansWindow.xaml  StudentLoansWindow.xaml.cs  StudentUser.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudyRoomsWindow.xaml  StudyRoomsWindow.xaml.cs  StudySeat.cs  User.cs  WindowNavigationHelper.cs  biblioteca.db
Proiect/Proiect/Data/: LibraryContext.cs
Proiect/Proiect/Migrations/: 20260411140023_InitialCreate.Designer.cs  20260411140023_InitialCreate.cs  20260411141317_AddStudySeats.Designer.cs  20260411141317_AddStudySeats.cs  20260429150013_InitialSqlServerCreate.Designer.cs  20260429150013_InitialSqlServerCreate.cs  LibraryContextModelSnapshot.cs
Proiect/Proiect/Services/: LibraryServices.cs
Proiect/testeProiect/: BookTests.cs  BorrowedBooksTests.cs  DateValidationTests.cs  LibraryServiceTests.cs  PropertyTests.cs  StringValidationTests.cs  StudySeatTests.cs  UserTests.cs  UserValidationTests.cs  testeProiect.csproj
